Linux version 4.19.83 (aakahlow@amarillo) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #1 SMP Thu Nov 28 16:06:01 PST 2019
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
CPU: vendor_id 'HygonGenuine' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000bfffffff] usable
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
AGP: No AGP bridge found
last_pfn = 0xc0000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F06A0 000024 (v02       )
ACPI: XSDT 0x00000000000F06E8 000024 (v01                 00000000      00000000)
ACPI BIOS Error (bug): Invalid table length 0x24 in RSDT/XSDT (20180810/tbutils-291)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000bfffffff]
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000bfffffff]
Reserved but unavailable: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x00000000bfffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
Processor #1
Processor #2
Processor #3
Processor #4
Processor #5
Processor #6
Processor #7
Processor #8
Processor #9
Processor #10
Processor #11
Processor #12
Processor #13
Processor #14
Processor #15
Processor #16
Processor #17
Processor #18
Processor #19
Processor #20
Processor #21
Processor #22
Processor #23
Processor #24
Processor #25
Processor #26
Processor #27
Processor #28
Processor #29
Processor #30
Processor #31
Processor #32
Processor #33
Processor #34
Processor #35
Processor #36
Processor #37
Processor #38
Processor #39
Processor #40
Processor #41
Processor #42
Processor #43
Processor #44
Processor #45
Processor #46
Processor #47
Processor #48
Processor #49
Processor #50
Processor #51
Processor #52
Processor #53
Processor #54
Processor #55
Processor #56
Processor #57
Processor #58
Processor #59
Processor #60
Processor #61
Processor #62
Processor #63
IOAPIC[0]: apic_id 64, version 20, address 0xfec00000, GSI 0-23
Processors: 64
smpboot: Allowing 64 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
random: get_random_bytes called from start_kernel+0x8f/0x583 with crng_init=0
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:64 nr_cpu_ids:64 nr_node_ids:1
percpu: Embedded 41 pages/cpu s127960 r8192 d31784 u262144
Built 1 zonelists, mobility grouping on.  Total pages: 775561
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
log_buf_len individual max cpu contribution: 4096 bytes
log_buf_len total cpu_extra contributions: 258048 bytes
log_buf_len min size: 131072 bytes
log_buf_len: 524288 bytes
early log buf free: 124032(94%)
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
AGP: Checking aperture...
AGP: No AGP bridge found
Memory: 3061416K/3145336K available (8204K kernel code, 1570K rwdata, 1940K rodata, 1204K init, 1636K bss, 83920K reserved, 0K cma-reserved)
Kernel/User page tables isolation: enabled
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=64.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=64
NR_IRQS: 524544, nr_irqs: 936, preallocated irqs: 16
Console: colour dummy device 80x25
console [ttyS0] enabled
console [ttyS0] enabled
bootconsole [earlyser0] disabled
bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
Switched APIC routing to physical flat.
ExtINT not setup in hardware but reported by MP table
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
tsc: Unable to calibrate against PIT
tsc: No reference (HPET/PMTIMER) available
tsc: Marking TSC unstable due to could not calculate TSC khz
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 65536 minimum: 512
Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
mce: unknown CPU type - not enabling MCE support
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Freeing SMP alternatives memory: 24K
smpboot: CPU0: HygonGenuine Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: no PMU driver, software events only.
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:        #1
[Firmware Bug]: CPU1: APIC id mismatch. Firmware: 1 APIC: 0
  #2
[Firmware Bug]: CPU2: APIC id mismatch. Firmware: 2 APIC: 0
  #3
[Firmware Bug]: CPU3: APIC id mismatch. Firmware: 3 APIC: 0
  #4
[Firmware Bug]: CPU4: APIC id mismatch. Firmware: 4 APIC: 0
  #5
[Firmware Bug]: CPU5: APIC id mismatch. Firmware: 5 APIC: 0
  #6
[Firmware Bug]: CPU6: APIC id mismatch. Firmware: 6 APIC: 0
  #7
[Firmware Bug]: CPU7: APIC id mismatch. Firmware: 7 APIC: 0
  #8
[Firmware Bug]: CPU8: APIC id mismatch. Firmware: 8 APIC: 0
  #9
[Firmware Bug]: CPU9: APIC id mismatch. Firmware: 9 APIC: 0
 #10
[Firmware Bug]: CPU10: APIC id mismatch. Firmware: a APIC: 0
 #11
[Firmware Bug]: CPU11: APIC id mismatch. Firmware: b APIC: 0
 #12
[Firmware Bug]: CPU12: APIC id mismatch. Firmware: c APIC: 0
 #13
[Firmware Bug]: CPU13: APIC id mismatch. Firmware: d APIC: 0
 #14
[Firmware Bug]: CPU14: APIC id mismatch. Firmware: e APIC: 0
 #15
[Firmware Bug]: CPU15: APIC id mismatch. Firmware: f APIC: 0
 #16
[Firmware Bug]: CPU16: APIC id mismatch. Firmware: 10 APIC: 0
 #17
[Firmware Bug]: CPU17: APIC id mismatch. Firmware: 11 APIC: 0
 #18
[Firmware Bug]: CPU18: APIC id mismatch. Firmware: 12 APIC: 0
 #19
[Firmware Bug]: CPU19: APIC id mismatch. Firmware: 13 APIC: 0
 #20
[Firmware Bug]: CPU20: APIC id mismatch. Firmware: 14 APIC: 0
 #21
[Firmware Bug]: CPU21: APIC id mismatch. Firmware: 15 APIC: 0
 #22
[Firmware Bug]: CPU22: APIC id mismatch. Firmware: 16 APIC: 0
 #23
[Firmware Bug]: CPU23: APIC id mismatch. Firmware: 17 APIC: 0
 #24
[Firmware Bug]: CPU24: APIC id mismatch. Firmware: 18 APIC: 0
 #25
[Firmware Bug]: CPU25: APIC id mismatch. Firmware: 19 APIC: 0
 #26
[Firmware Bug]: CPU26: APIC id mismatch. Firmware: 1a APIC: 0
 #27
[Firmware Bug]: CPU27: APIC id mismatch. Firmware: 1b APIC: 0
 #28
[Firmware Bug]: CPU28: APIC id mismatch. Firmware: 1c APIC: 0
 #29
[Firmware Bug]: CPU29: APIC id mismatch. Firmware: 1d APIC: 0
 #30
[Firmware Bug]: CPU30: APIC id mismatch. Firmware: 1e APIC: 0
 #31
[Firmware Bug]: CPU31: APIC id mismatch. Firmware: 1f APIC: 0
 #32
[Firmware Bug]: CPU32: APIC id mismatch. Firmware: 20 APIC: 0
 #33
[Firmware Bug]: CPU33: APIC id mismatch. Firmware: 21 APIC: 0
 #34
[Firmware Bug]: CPU34: APIC id mismatch. Firmware: 22 APIC: 0
 #35
[Firmware Bug]: CPU35: APIC id mismatch. Firmware: 23 APIC: 0
 #36
[Firmware Bug]: CPU36: APIC id mismatch. Firmware: 24 APIC: 0
 #37
[Firmware Bug]: CPU37: APIC id mismatch. Firmware: 25 APIC: 0
 #38
[Firmware Bug]: CPU38: APIC id mismatch. Firmware: 26 APIC: 0
 #39
[Firmware Bug]: CPU39: APIC id mismatch. Firmware: 27 APIC: 0
 #40
[Firmware Bug]: CPU40: APIC id mismatch. Firmware: 28 APIC: 0
 #41
[Firmware Bug]: CPU41: APIC id mismatch. Firmware: 29 APIC: 0
 #42
[Firmware Bug]: CPU42: APIC id mismatch. Firmware: 2a APIC: 0
 #43
[Firmware Bug]: CPU43: APIC id mismatch. Firmware: 2b APIC: 0
 #44
[Firmware Bug]: CPU44: APIC id mismatch. Firmware: 2c APIC: 0
 #45
[Firmware Bug]: CPU45: APIC id mismatch. Firmware: 2d APIC: 0
 #46
[Firmware Bug]: CPU46: APIC id mismatch. Firmware: 2e APIC: 0
 #47
[Firmware Bug]: CPU47: APIC id mismatch. Firmware: 2f APIC: 0
 #48
[Firmware Bug]: CPU48: APIC id mismatch. Firmware: 30 APIC: 0
 #49
[Firmware Bug]: CPU49: APIC id mismatch. Firmware: 31 APIC: 0
 #50
[Firmware Bug]: CPU50: APIC id mismatch. Firmware: 32 APIC: 0
 #51
[Firmware Bug]: CPU51: APIC id mismatch. Firmware: 33 APIC: 0
 #52
[Firmware Bug]: CPU52: APIC id mismatch. Firmware: 34 APIC: 0
 #53
[Firmware Bug]: CPU53: APIC id mismatch. Firmware: 35 APIC: 0
 #54
[Firmware Bug]: CPU54: APIC id mismatch. Firmware: 36 APIC: 0
 #55
[Firmware Bug]: CPU55: APIC id mismatch. Firmware: 37 APIC: 0
 #56
[Firmware Bug]: CPU56: APIC id mismatch. Firmware: 38 APIC: 0
 #57
[Firmware Bug]: CPU57: APIC id mismatch. Firmware: 39 APIC: 0
 #58
[Firmware Bug]: CPU58: APIC id mismatch. Firmware: 3a APIC: 0
 #59
[Firmware Bug]: CPU59: APIC id mismatch. Firmware: 3b APIC: 0
 #60
[Firmware Bug]: CPU60: APIC id mismatch. Firmware: 3c APIC: 0
 #61
[Firmware Bug]: CPU61: APIC id mismatch. Firmware: 3d APIC: 0
 #62
[Firmware Bug]: CPU62: APIC id mismatch. Firmware: 3e APIC: 0
 #63
[Firmware Bug]: CPU63: APIC id mismatch. Firmware: 3f APIC: 0
smp: Brought up 1 node, 64 CPUs
smpboot: Max logical packages: 64
smpboot: Total of 64 processors activated (1023990.14 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 16384 (order: 8, 1048576 bytes)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1325376004.626:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
TCP established hash table entries: 32768 (order: 6, 262144 bytes)
TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 32768 bind 32768)
UDP hash table entries: 2048 (order: 4, 65536 bytes)
UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
NET: Registered protocol family 1
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=62 max_order=20 bucket_order=0
fuse init (API version 7.27)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 50331648 sectors (25769 MB), CHS=49932/16/63
 hda: hda1
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
IR NEC protocol handler initialized
IR RC5(x/sz) protocol handler initialized
IR RC6 protocol handler initialized
IR JVC protocol handler initialized
IR Sony protocol handler initialized
IR SANYO protocol handler initialized
IR Sharp protocol handler initialized
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
IR MCE Keyboard/mouse protocol handler initialized
IR XMP protocol handler initialized
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
mce: Unable to init MCE device (rc: -5)
mce: Using 32 MCE banks
Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:1.
devtmpfs: mounted
Freeing unused kernel image memory: 1204K
Write protecting the kernel read-only data: 12288k
Freeing unused kernel image memory: 2020K
Freeing unused kernel image memory: 108K
rodata_test: all tests were successful
Run /sbin/init as init process
random: fast init done
systemd[1]: System time before build time, advancing clock.
hda: ide_dma_sff_timer_expiry: DMA status (0x64)
hda: DMA interrupt recovery
hda: lost interrupt
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.2 LTS[0m!

systemd[1]: Set hostname to <gem5-host>.
hda: ide_dma_sff_timer_expiry: DMA status (0x64)
hda: DMA interrupt recovery
hda: lost interrupt
random: crng init done
hda: ide_dma_sff_timer_expiry: DMA status (0x64)
hda: DMA interrupt recovery
hda: lost interrupt
systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
hda: ide_dma_sff_timer_expiry: DMA status (0x64)
hda: DMA interrupt recovery
hda: lost interrupt
systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target Remote File Systems.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target Slices.
systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on Syslog Socket.
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting udev Coldplug all Devices...
         Mounting Kernel Debug File System...
         Mounting Huge Pages File System...
         Starting Load Kernel Modules...
[[0;32m  OK  [0m] Started Read required files in advance.
         Starting Set the console keyboard layout...
         Mounting POSIX Message Queue File System...
         Starting Create Static Device Nodes in /dev...
         Starting Journal Service...
hda: ide_dma_sff_timer_expiry: DMA status (0x64)
hda: DMA interrupt recovery
hda: lost interrupt
systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
systemd[1]: Starting Uncomplicated firewall...
         Starting Uncomplicated firewall..EXT4-fs (hda1): re-mounted. Opts: errors=remount-ro
.
systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
         Activating swap /swapfile...
         Starting Load/SAdding 1165900k swap on /swapfile.  Priority:-2 extents:5 across:1198668k 
ave Random Seed...
         Starting udev Kernel Device Manager...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Set console font and keymap...
         Mounting Kernel Configuration File System...
         Starting Apply Kernel Variables...
         Mounting FUSE Control File System...
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Activated swap /swapfile.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
         Starting Network Service...
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Started Network Service.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
         Starting Network Name Resolution...
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Reached target Basic System.
[[0;32m  OK  [0m] Started irqbalance daemon.
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
         Starting System Logging Service...
         Starting Dispatcher daemon for systemd-networkd...
         Starting Login Service...
         Starting LSB: Record successful boot for GRUB...
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started Login Service.
         Starting Accounts Service...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Reached target Network.
         Starting OpenBSD Secure Shell server...
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
         Starting Terminate Plymouth Boot Screen...
         Starting Hold until boot process finishes up...
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
[[0;32m  OK  [0m] Started Stop ureadahead data collection 45s after completed startup.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.

Ubuntu 18.04.2 LTS gem5-host ttyS0

gem5-host login: root (automatic login)

Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.19.83 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

hda: DMA interrupt recovery
hda: DMA interrupt recovery
[PARSEC] Benchmarks to run:  parsec.bodytrack

[PARSEC] [========== Running benchmark parsec.bodytrack [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simsmall'.
sequenceB_1/
sequenceB_1/BodyShapeParameters.txt
sequenceB_1/CALIB/
sequenceB_1/CALIB/Camera1.cal
sequenceB_1/CALIB/Camera2.cal
sequenceB_1/CALIB/Camera3.cal
sequenceB_1/CALIB/Camera4.cal
sequenceB_1/CAM1/
sequenceB_1/CAM1/image0000.bmp
sequenceB_1/CAM2/
sequenceB_1/CAM2/image0000.bmp
sequenceB_1/CAM3/
sequenceB_1/CAM3/image0000.bmp
sequenceB_1/CAM4/
sequenceB_1/CAM4/image0000.bmp
sequenceB_1/FG1/
sequenceB_1/FG1/image0000.bmp
sequenceB_1/FG2/
sequenceB_1/FG2/image0000.bmp
sequenceB_1/FG3/
sequenceB_1/FG3/image0000.bmp
sequenceB_1/FG4/
sequenceB_1/FG4/image0000.bmp
sequenceB_1/InitialPose.txt
sequenceB_1/PoseParameters.txt
[PARSEC] Running 'time /home/gem5/parsec-benchmark/pkgs/apps/bodytrack/inst/amd64-linux.gcc-hooks/bin/bodytrack sequenceB_1 4 1 1000 5 0 64':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
[HOOKS] PARSEC Hooks Version 1.2
Threading with Posix Threads
Number of threads : 64
Using dataset : sequenceB_1/
1000 particles with 5 annealing layers

[HOOKS] Entering ROI
Processing frame 0
[HOOKS] Leaving ROI
